<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .view {
      width: 560px;
      height: 300px;
      margin: 50px auto;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
      position: relative;
      overflow: hidden;
      border: 1px solid red;
      border-radius: 5px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    li {
      float: left;
      width: 112px;
      height: 100%;
      position: relative;
      transition: all 1s;
      transform-style: preserve-3d;
      /*调试代码  */
      /* transform: rotateX(0deg); */
    }

    span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    /*给span添加背景图  */
    /*用转换把span转换为正方体的四个面  */

    span:nth-child(1) {
      background-image: url("./images/1.jpg");
      transform: translateZ(150px);
    }

    span:nth-child(2) {
      background-image: url("./images/2.jpg");
      transform: rotateX(90deg) translateZ(150px);
    }

    span:nth-child(3) {
      background-image: url("./images/3.jpg");
      transform: rotateX(180deg) translateZ(150px);
    }

    span:nth-child(4) {
      background-image: url("./images/4.jpg");
      transform: rotateX(270deg) translateZ(150px);
    }

    li:nth-child(2) span {
      background-position: -112px 0;
    }

    li:nth-child(3) span {
      background-position: -224px 0;
    }

    li:nth-child(4) span {
      background-position: -336px 0;
    }

    li:nth-child(5) span {
      background-position: -448px 0;
    }

  
    /*过渡延迟  */

     li:nth-child(2) {
      transition-delay: 0.25s;
    }

    li:nth-child(3) {
      transition-delay: 0.5s;
    }

    li:nth-child(4) {
      transition-delay: 0.75s;
    }

    li:nth-child(5) {
      transition-delay: 1s;
    } 


    .prev,
    .next {
      opacity: 0;
      transition: all 1s;
      text-decoration: none;
      font-size: 40px;
      color: #fff;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.5);
      top: 50%;
      transform: translateY(-50%);
    }

    .prev {
      left: 0px;
    }

    .next {
      right: 0px;
    }

    .view:hover .prev,
    .view:hover .next {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="view">
    <ul>
      <li>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </li>
      <li>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </li>
      <li>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </li>
      <li>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </li>
      <li>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </li>
    </ul>
    <a href="JavaScript:;" class="prev fa fa-chevron-left"></a>
    <a href="javascript:;" class="next fa fa-chevron-right"></a>
  </div>
  <script>
    // 1.获取元素 ul  li prev next  最后一个li
    var aLi = document.querySelectorAll(".view li");
    var lastLi = document.querySelector("li:last-child");
    var oPrev = document.querySelector(".prev");
    var oNext = document.querySelector(".next");
    // 2.定义一个变量
    var num = 0;

    // 定义一个初始化boolean变量
    var flag = true;
    // 当最后一个li过渡完成之后触发这个事件  执行flag= true
    lastLi.addEventListener("webkitTransitionEnd", function () {
      // console.log(1);
      flag = true;
    })
    // 3.给prev和next添加点击事件
    oPrev.onclick = function () {
      if (flag == false) return false;

      flag = false;
      // 点击oPrev的时候让num自增
      num++;

      // 4.当点击prev的时候 让li的transform 旋转90度
      // 如何给li添加transform样式
      for (var i = 0; i < aLi.length; i++) {
        aLi[i].style.transform = "rotateX(" + num * 90 + "deg)";
      }
    }



    oNext.onclick = function () {
      if (flag == false) return false;

      flag = false;
      // 点击oPrev的时候让num自增
      num--;

      // 4.当点击prev的时候 让li的transform 旋转90度
      // 如何给li添加transform样式
      for (var i = 0; i < aLi.length; i++) {
        aLi[i].style.transform = "rotateX(" + num * 90 + "deg)";
      }
    }


    // 函数节流
    // 当最后一个li过渡完成之后才能让点击有效
    // 事件: webkit TransitionEnd 当过渡元素过渡效果完成时触发这个事件




    // 1.让轮播图进行轮播
    // 2.点击多次 会出现旋转过快的问题
  </script>
</body>

</html>