<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .view {
            width: 560px;
            height: 300px;
            box-shadow: 0 0 1px #000;
            border-radius: 5px;
            margin: 100px auto;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        li {
            float: left;
            height: 100%;
            width: 112px;

            position: relative;
            transform-style: preserve-3d;
            transition: all 1s;
        }

        li span {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        li span:nth-child(1) {
            background-image: url("images/1.jpg");
            transform: translateZ(150px);
        }

        li span:nth-child(2) {
            background-image: url("images/2.jpg");
            transform: rotateX(90deg) translateZ(150px);
        }

        li span:nth-child(3) {
            background-image: url("images/3.jpg");
            transform: rotateX(180deg) translateZ(150px);
        }

        li span:nth-child(4) {
            background-image: url("images/4.jpg");
            transform: rotateX(270deg) translateZ(150px);
        }

        li:nth-child(2) {
            transition-delay: 0.25s;
        }

        li:nth-child(3) {
            transition-delay: 0.5s;
        }

        li:nth-child(4) {
            transition-delay: 0.75s;
        }

        li:nth-child(5) {
            transition-delay: 1s;
        }

        li:nth-child(2) span {
            background-position: -112px;
        }

        li:nth-child(3) span {
            background-position: -224px 0;
        }

        li:nth-child(4) span {
            background-position: -336px 0;
        }

        li:nth-child(5) span {
            background-position: -448px 0;
        }

        .prev {
            position: absolute;
            top: 50%;
            left: 0;
        }

        .next {
            position: absolute;
            top: 50%;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="view">
        <ul>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
        </ul>
        <a class="prev">向前</a>
        <a class="next">向后</a>
    </div>
    <script>
        var aLi = document.querySelectorAll('li');
        var lastLi = document.querySelector("li:last-child");
        var num = 0;

        var flag = true;

        lastLi.addEventListener("webkitTransitionEnd", function () {

            flag = true;
        })

        document.querySelector('.prev').onclick = function () {
            if (flag == false) return false;

            flag = false;
            num++;
            for (var i = 0; i < aLi.length; i++) {
                aLi[i].style.webkitTransform = 'rotateX(' + num * 90 + 'deg)';
            }
        }
        document.querySelector('.next').onclick = function () {
            if (flag == false) return false;

            flag = false;
            num--;
            for (var i = 0; i < aLi.length; i++) {
                aLi[i].style.webkitTransform = 'rotateX(' + num * 90 + 'deg)';
            }
        }
    </script>
</body>

</html>